"""
Surgical Modifier v6.0 - Operations Registry System
Dynamic discovery and registration of operations
"""

import importlib
import inspect
import os
from pathlib import Path
from typing import Dict, List, Any, Optional
import click

class OperationMeta:
    """Metadata for an operation"""
    def __init__(self, name: str, module_path: str, class_obj: Any, category: str):
        self.name = name
        self.module_path = module_path
        self.class_obj = class_obj
        self.category = category
        self.description = getattr(class_obj, 'description', f'{name} operation')
        self.examples = getattr(class_obj, 'examples', [])

class OperationsRegistry:
    """
    Central registry for all operations with dynamic discovery
    """
    
    def __init__(self):
        self.operations: Dict[str, OperationMeta] = {}
        self.categories = {
            'basic': [],
            'advanced': [],
            'revolutionary': [],
            'ai': [],
            'collaboration': []
        }
        self.click_commands: Dict[str, click.Command] = {}
        
    def discover_operations(self) -> int:
        """
        Discover all operations in the operations directory structure
        Returns: Number of operations discovered
        """
        operations_dir = Path(__file__).parent / 'operations'
        discovered = 0
        
        # Check if operations directory exists
        if not operations_dir.exists():
            return 0
        



# ========== INTEGRATION WITH BASEOPERATION PATTERN ==========

from typing import Type, Dict, Any, Optional, List

class BaseOperationRegistry:
    """
    Enhanced registry supporting BaseOperation pattern alongside existing system
    """

    def __init__(self):
        self.base_operations: Dict[str, 'BaseOperation'] = {}
        self.operation_specs: Dict[str, 'OperationSpec'] = {}

    def register_base_operation(self, operation: 'BaseOperation') -> None:
        """Register a BaseOperation instance"""
        operation_name = operation.operation_name
        self.base_operations[operation_name] = operation

        # Also register its OperationSpec if available
        operation_spec = operation.get_operation_spec()
        if operation_spec:
            self.operation_specs[operation_name] = operation_spec

    def get_base_operation(self, operation_name: str) -> Optional['BaseOperation']:
        """Get registered BaseOperation by name"""
        return self.base_operations.get(operation_name)

    def list_base_operations(self) -> List[str]:
        """List all registered BaseOperation names"""
        return list(self.base_operations.keys())

# Enhanced operations registry with BaseOperation support
def enhance_operations_registry(registry_instance):
    """Add BaseOperation support to existing registry"""
    registry_instance.base_registry = BaseOperationRegistry()

    def register_base_operation(operation):
        registry_instance.base_registry.register_base_operation(operation)

    def list_all_operations():
        return {
            'base_operations': registry_instance.base_registry.list_base_operations(),
            'legacy_operations': list(registry_instance.operations.keys())
        }

    def get_operation_info(name: str):
        # Check BaseOperation first
        base_op = registry_instance.base_registry.get_base_operation(name)
        if base_op:
            return {
                'type': 'base_operation',
                'name': base_op.operation_name,
                'operation_type': base_op.operation_type.value,
                'description': base_op.get_description(),
                'supports_rollback': base_op.can_rollback()
            }
        return None

    # Attach methods
    registry_instance.register_base_operation = register_base_operation
    registry_instance.list_all_operations = list_all_operations
    registry_instance.get_operation_info = get_operation_info

    # Auto-register all BaseOperations
    try:
        from .operations.basic.create import create_operation
        from .operations.basic.replace import replace_operation  
        from .operations.basic.append import append_operation

        registry_instance.register_base_operation(create_operation)
        registry_instance.register_base_operation(replace_operation)
        registry_instance.register_base_operation(append_operation)

        # Register advanced operations
        from .operations.basic.after import after_operation
        from .operations.basic.before import before_operation
        registry_instance.register_base_operation(after_operation)
        registry_instance.register_base_operation(before_operation)
    except ImportError:
        pass

    return registry_instance

# Create enhanced global instance
operations_registry = OperationsRegistry()
enhanced_operations_registry = enhance_operations_registry(operations_registry)# [CÓDIGO DE INTEGRACIÓN QUE PROPORCIONÉ]
