# ~/app/models/user.py
# ---------------------------------------------------------------------------------------------
# MeStore - Modelo de Usuario (Stub B치sico)
# Copyright (c) 2025 Jairo. Todos los derechos reservados.
# Licensed under the proprietary license detailed in a LICENSE file
# in the root of this project.
# ---------------------------------------------------------------------------------------------

"""
Modelo de Usuario - Stub B치sico

Definici칩n inicial del modelo User para MeStore
"""

from datetime import datetime
from enum import Enum as PyEnum

from sqlalchemy import Boolean, Column, DateTime, Enum, String, text
from sqlalchemy.dialects.postgresql import UUID
import uuid
from sqlalchemy.ext.declarative import declarative_base

Base = declarative_base()


class UserType(PyEnum):
    """Tipos de usuario en MeStore"""

    SUPERUSER = "superuser"
    ADMIN = "admin"
    CLIENTE = "cliente"
    COMPRADOR = "comprador"


class User(Base):
    """Modelo b치sico de Usuario"""

    __tablename__ = "users"

    id = Column(Integer, primary_key=True, index=True)
    email = Column(String(255), unique=True, index=True, nullable=False)
    password_hash = Column(String(255), nullable=False)
    nombre = Column(String(100), nullable=False)
    apellido = Column(String(100), nullable=False)
    user_type = Column(Enum(UserType), default=UserType.COMPRADOR)
    is_active = Column(Boolean, default=True)
    created_at = Column(DateTime, default=datetime.utcnow)

    def __repr__(self):
        return f"<User(id={self.id}, email={self.email})>"