"""
Router para gestión del marketplace.

Este módulo maneja todas las operaciones relacionadas con:
- Gestión de productos
- Categorías y catálogos
- Vendedores y compradores
- Transacciones del marketplace
"""

from fastapi import APIRouter, Depends
from app.core.auth import get_current_user, require_user_type

router = APIRouter(
    tags=["marketplace"],
    responses={404: {"description": "Not found"}},
)


@router.get("/")
async def marketplace_status():
    """
    Endpoint base del módulo de marketplace.

    Returns:
        dict: Estado del módulo de marketplace
    """
    return {"module": "marketplace", "status": "ok"}


@router.get("/health")
async def marketplace_health():
    """
    Health check específico del módulo de marketplace.

    Returns:
        dict: Estado de salud del módulo
    """
    return {
        "module": "marketplace",
        "status": "healthy",
    "services": {
            "products": "operational", 
            "categories": "operational",
            "sellers": "operational",
            "transactions": "operational"
        }
    }  # ← Esta línea necesita agregarse

@router.get("/protected/admin")
async def admin_only_endpoint(
    current_user: dict = Depends(require_user_type("ADMIN", "SUPERUSER"))
):
    """
    Endpoint de ejemplo accesible solo para ADMIN y SUPERUSER.
    Demuestra el uso de múltiples roles permitidos.
    """
    return {
        "message": "Admin access granted",
        "user_type": current_user["user_type"],
        "user_email": current_user["email"],
        "admin_features": ["user_management", "system_config", "reports"]
    }

@router.get("/protected/superuser")
async def superuser_only_endpoint(
    current_user: dict = Depends(require_user_type("SUPERUSER"))
):
    """
    Endpoint de ejemplo accesible solo para SUPERUSER.
    Demuestra el control de acceso más restrictivo.
    """
    return {
        "message": "Superuser access granted",
        "user_type": current_user["user_type"],
        "user_email": current_user["email"],
        "superuser_features": ["database_admin", "system_maintenance", "security_config"]
    }
    }


@router.get("/protected")
async def protected_endpoint(current_user: dict = Depends(get_current_user)):
    """
    Endpoint protegido que requiere autenticación.

    Returns:
        dict: Datos del usuario autenticado
    """
    return {
        "message": "Access granted to protected marketplace endpoint",
        "user": current_user
    }


@router.get("/sellers-only")
async def sellers_only_endpoint(
    current_user: dict = Depends(require_user_type("VENDEDOR"))
):
    """
    Endpoint solo para vendedores.

    Returns:
        dict: Funcionalidad específica para vendedores
    """
    return {
        "message": "Welcome seller!",
        "user": current_user,
        "features": ["manage_products", "view_sales", "analytics"]
    }


@router.get("/protected/admin")
async def admin_only_endpoint(
    current_user: dict = Depends(require_user_type("ADMIN", "SUPERUSER"))
):
    """
    Endpoint de ejemplo accesible solo para ADMIN y SUPERUSER.
    Demuestra el uso de múltiples roles permitidos.
    """
    return {
        "message": "Admin access granted",
        "user_type": current_user["user_type"],
        "user_email": current_user["email"],
        "admin_features": ["user_management", "system_config", "reports"]
    }

@router.get("/protected/superuser")
async def superuser_only_endpoint(
    current_user: dict = Depends(require_user_type("SUPERUSER"))
):
    """
    Endpoint de ejemplo accesible solo para SUPERUSER.
    Demuestra el control de acceso más restrictivo.
    """
    return {
        "message": "Superuser access granted",
        "user_type": current_user["user_type"],
        "user_email": current_user["email"],
        "superuser_features": ["database_admin", "system_maintenance", "security_config"]
    }